//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Load",                        ID_FILE_LOAD
        MENUITEM "Save",                        ID_FILE_SAVEFILE, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Load Stats",                  ID_FILE_LOADSTATS
        MENUITEM "Load overview",               ID_FILE_LOADOVERVIEW
        MENUITEM SEPARATOR
        MENUITEM "Quit",                        ID_FILE_QUIT
    END
    POPUP "View"
    BEGIN
        MENUITEM "Default",                     ID_VIEW_DEFAULT
        MENUITEM SEPARATOR
        MENUITEM "Connections",                 ID_VIEW_SHOWHIDECONNECTIONS
        , CHECKED
        MENUITEM "LOS",                         ID_VIEW_LOS, CHECKED
        MENUITEM "Waypoints",                   ID_VIEW_SHOWHIDENEURONS
        , CHECKED
        MENUITEM "Overview",                    ID_VIEW_OVERVIEW, CHECKED
        MENUITEM "Origin",                      ID_VIEW_ORIGIN
        MENUITEM "FPS",                         ID_VIEW_FPS, CHECKED
    END
    POPUP "Render"
    BEGIN
        MENUITEM "Fog",                         ID_RENDER_FOG, CHECKED
        MENUITEM "Light",                       ID_RENDER_LIGHT, CHECKED
        MENUITEM "Antialiasing",                ID_RENDER_ANTIALIASING
    END
    POPUP "Display"
    BEGIN
        MENUITEM "Default",                     ID_DISPLAY_DEFAULT, CHECKED
        MENUITEM "Kill",                        ID_DISPLAY_KILL
        MENUITEM "Killed",                      ID_DISPLAY_KILLED
        MENUITEM "Time",                        ID_DISPLAY_TIME
        MENUITEM "Distance",                    ID_DISPLAY_DISTANCE
        MENUITEM "ADVWp",                       ID_DISPLAY_ADVWP
        MENUITEM "AHDVWp",                      ID_DISPLAY_AHDVWP
    END
    POPUP "?"
    BEGIN
        MENUITEM "About",                       ID__ABOUT
    END
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

