#####################################################################
#
# bot_names.txt for JoeBOT
# (c) @$3.1415rin     --     8. Jan 2k++
#
#####################################################################
# Max 50 Names - if u want more, let me know
#####################################################################

Das dumme Kind
Das Kind
Penner
Geschlossene Anstalt
Popsi
Colonel Holger
Haddubrandt
Hiltibrandt
Karla
ha - ha - ha - hatschi
Miststück
Burgel
Norbi
Mr. Joe
Hackfresse
eli
Sczszcs
Mueh
Der Kauz
Pablo
Dextro
Talinea
