#####################################################################
#
#  Version            : Pattern-class version 1.0 by Johannes Lampel
#  Date               : Mon Oct 15 20:28:42 2001
#  Using Simulator    : LampelSoft Neuronale Netze-Simulator V 2.2
#  Saved Pattern      : 16
#  Number Inputs  pP  : 3
#  Number Outputs pP  : 1
#
#####################################################################

# Data

i:3
o:1

# 1. Pattern
# Inputs
I{
	0.5773502692
	0.5773502692
	0.5773502692
}
# Outputs
O{
	0.0000000000
}

# 2. Pattern
# Inputs
I{
	-0.5773502692
	-0.5773502692
	-0.5773502692
}
# Outputs
O{
	0.0000000000
}

# 3. Pattern
# Inputs
I{
	0.0000000000
	0.0000000000
	0.0000000000
}
# Outputs
O{
	0.0000000000
}

# 4. Pattern
# Inputs
I{
	0.0000000000
	-1.0000000000
	0.0000000000
}
# Outputs
O{
	1.0000000000
}

# 5. Pattern
# Inputs
I{
	0.5773502692
	-0.5773502692
	0.5773502692
}
# Outputs
O{
	1.0000000000
}

# 6. Pattern
# Inputs
I{
	-0.5773502692
	0.5773502692
	-0.5773502692
}
# Outputs
O{
	0.0000000000
}

# 7. Pattern
# Inputs
I{
	0.7071067812
	0.0000000000
	0.7071067812
}
# Outputs
O{
	1.0000000000
}

# 8. Pattern
# Inputs
I{
	0.5773502692
	-0.5773502692
	0.5773502692
}
# Outputs
O{
	1.0000000000
}

# 9. Pattern
# Inputs
I{
	0.0000000000
	0.7071067812
	0.7071067812
}
# Outputs
O{
	1.0000000000
}

# 10. Pattern
# Inputs
I{
	-0.5773502692
	0.5773502692
	0.5773502692
}
# Outputs
O{
	1.0000000000
}

# 11. Pattern
# Inputs
I{
	0.0000000000
	0.0000000000
	1.0000000000
}
# Outputs
O{
	1.0000000000
}

# 12. Pattern
# Inputs
I{
	-0.5773502692
	-0.5773502692
	0.5773502692
}
# Outputs
O{
	1.0000000000
}

# 13. Pattern
# Inputs
I{
	0.7071067812
	0.7071067812
	0.0000000000
}
# Outputs
O{
	-1.0000000000
}

# 14. Pattern
# Inputs
I{
	0.5773502692
	0.5773502692
	-0.5773502692
}
# Outputs
O{
	-1.0000000000
}

# 15. Pattern
# Inputs
I{
	1.0000000000
	0.0000000000
	0.0000000000
}
# Outputs
O{
	-1.0000000000
}

# 16. Pattern
# Inputs
I{
	0.5773502692
	-0.5773502692
	-0.5773502692
}
# Outputs
O{
	-1.0000000000
}


# End of pattern file
