#include "vers_info.h"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION RC_VERSION
 PRODUCTVERSION RC_VERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", VNAME "\0"
            VALUE "CompanyName", VCOMPANY "\0"
            VALUE "FileDescription", RC_DESC "\0"
            VALUE "FileVersion", VVERSION "\0"
            VALUE "InternalName", RC_INTERNAL "\0"
            VALUE "LegalCopyright", RC_COPYRIGHT "\0"
            VALUE "LegalTrademarks", RC_TRADEMARK "\0"
            VALUE "OriginalFilename", RC_FILENAME "\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", VNAME "\0"
            VALUE "ProductVersion", VVERSION "\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
