######################################################################
#
#	joebot chat file
#
#	plz don't remove any 'tags', cause this would result in
#	interchanging between categories.
#
#	(Max. 50 Sentences per category and team
#
#	copyright @$3.1415rin
#	(here u can add ur copyright if u'va added sth and have sent
#	 it back to joebotchat@gmx.de)
#
#	BOTNAME name of bot saying this stuff
# 	TEAMMATEALIVE name of a teammate which is alive
# 	ENEMYALIVE name of enemy which is alive
#	CHATTER name of player who chatted
# 	WEAPON name of own weapon
# 	ALIVE ...
# 	DEAD ...
# 	RANDOM ...
# 	VICTIM ...
# 	MAP ...
#
# Adding interactive replies
# start of section : [reply]
# keywords : @KEY keyword1,keyword2
# note : please don't leave spaces between keywords and commas, thx
# phrase1
# phrase2
# phrase3
# phrase4
#
#
######################################################################

#######################################
# chat texts when the bomb is planted
#######################################
[bombplanted]
<all>
<te>
	ich truk schon lang ein klein und unscheinliches kaestelein mit mir ...
<ct>
	ich gedaenkte, solch solch schlaechtes tuhn zu melden
	ich werde meinen aeußerst starken geist bemühen des Übels quelle zu finden
#######################################
# chat texts when a hostage is killed
#######################################
[hostdown]
<all>
	warum muesset ihr denen das antuhn ?
	man toetet doch keinen glaeubigen Christenmenschen !
	Gott segne euch
<te>
<ct>
#######################################
# chat texts of currently killing bots
#######################################
[kill]
<all>
	dieser lecherliche helt sei verbannet
	Den saienden sai das Leben geschenket !
	Dis war den nun sain zeit auf erden
	Ich mag dis MAP, da sie vorzüglich fuer uns interessen sein tuht
	der herr sai mit dir
<te>
	in den jaren hab ich vil leut getoetet, solch unglueckhaftigen schatz nie vernommen
	nun, der ernst der lage scheinet vilen nicht klar zu sain
	und du, VICTIM, waehntest dich auf der guten Saite der Macht ?
	schon gedachte ich boeses zu tuhn
<ct>
	der boese gaist hat dich haimgesucht ...
	du saist ein wunderlich nigromanta ...
	des boesen menschen's geist gen hoelle sinkt
#######################################
# chat texts of dead bots
#######################################
[dead]
<all>
<te>
<ct>

